# EmployeeAttendanceManagementSystem-REST-API-ASPNETCORE

./: .gitignore  Program.cs  README.md  RESTAPI-Employee-Management-System.csproj  RESTAPI-Employee-Management-System.http  RESTAPI-Employee-Management-System.slnx  appsettings.json
Controllers/: AttendanceController.cs  DepartmentController.cs  EmployeeController.cs
DTOModels/DepartmentDTOs/: DepartmentRequestDTO.cs  DepartmentResponseDTO.cs
DTOModels/EmployeeDTOs/: EmployeeDTO.cs  EmployeeRequestDTO.cs  EmployeeResponseDTO.cs
Migrations/: 20260121130933_initial-commit.Designer.cs  20260121130933_initial-commit.cs  20260123101213_Fixedmodeldeletebehviourandattendancemodel.Designer.cs  20260123101213_Fixedmodeldeletebehviourandattendancemodel.cs  20260126160504_typofixed.Designer.cs  20260126160504_typofixed.cs  20260126160756_tablesfixed.Designer.cs  20260126160756_tablesfixed.cs  EmployeeDbContextModelSnapshot.cs
Models/: Attendance.cs  Department.cs  DepartmentModel.cs  Employee.cs  EmployeeDbContext.cs  EmployeeModel.cs  EmsdbContext.cs  Leave.cs
Repositories/: GenericCrud.cs
Repositories/AttendanceRepository/: AttendanceRepository.cs  IAttendanceRepository.cs
Repositories/DepartmentRepositories/: DepartmentRepository.cs
Repositories/EmployeeRepositories/: EmployeeRepository.cs  IEmployeeRepository.cs
Services/AttendanceServices/: AttendanceServices.cs  IAttendanceServices.cs
Services/DepartmentServices/: DepartmentServices.cs  IDepartmentServices.cs
Services/EmployeeServices/: EmployeeServices.cs  GenericCrudServices.cs
Services/LeaveServices/: ILeaveService.cs
Services/Mappers/: AttendanceMapper.cs  DepartmentMapper.cs  EmployeeMapper.cs  LeaveMapper.cs
